<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>My contact details</h2>
    <ul>
      <!-- List -->
      <li>Adress </li>
      <li>Phone</li>
      <li>Mail</li>
    </ul>


<!-- action="index.html" -->
<form class="" action="mailto:soufiene.ouertani@gmail.com" method="post" enctype="text/plain">
  <strong> <label for="fname">Your Name</label></strong>
  <input type="text" name="fname" value="Soufiene"><br>
  <strong><label for="femail">Your Email</label></strong>
  <input type="text" name="femail" value="emailSoufiene@mail.com"><br>
  <strong><label for="fmessage">Your Name</label></strong><br>
  <textarea name="fmessage" cols="40" rows="5">Hey there !</textarea><br>
  <input type="submit" value="Soumettre"><br>
</form>

  </body>
</html>
