<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h2>Mes liens préférés</h2>
    <ul>
      <!-- List -->
      <li>  the very famous player <strong><em><a href="https://www.msn.com/en-gb/sport/spotlight/diego-maradona-the-achingly-human-superstar-who-embodied-argentina/ar-BB1bmFdG?ocid=spartan-ntp-feeds">Maradonna</a></em></strong></li>
      <li>Sans liens</li>
      <li><a href="https://www.youtube.com/watch?v=xHOMWdBpe8k">Déconfinement</a></li>
    </ul>


  </body>
</html>
