<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> 💖 Soufiene's personal page</title>
</head>
<body>
  <h1>Soufiene OUERTANI</h1>
  <table border="0" , cellspacing="20">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td , align="center"> <img
            src="https://scontent.fcdg1-1.fna.fbcdn.net/v/t1.0-9/16864328_632679343586004_2608441909076471600_n.png?_nc_cat=110&ccb=2&_nc_sid=85a577&_nc_ohc=G_jdN6UOdR4AX8ovtFz&_nc_ht=scontent.fcdg1-1.fna&oh=5725b7d361edd80a0cd72aabf2182299&oe=5FE32321"
            alt="Fly Away" width="200" height="200" style="vertical-align:bottom">
          <br>
          <img src="images/Photo.png" alt="Fly Away">
        </td>
        <td>
          <!-- p:  represents a paragraph -->
          <!-- em/i : italique -->
          <!-- strong : bold/strong gras -->
          <p><em>Soon will be <strong>junior web developper</strong></em></p>
          <p>I am Mr <strong><em>Soufiene OUERTANI </em></strong> the new student of the web develpment </p>
          <!-- hr : Horizontal rule -->
          <hr size="3" , noshade>
          <h3>Books and teaching</h3>
          <!-- ul : unordered list -->
          <ul>
            <!-- li : List -->
            <li>Premier choix</li>
            <li>Deuxième choix</li>
            <li>Troisième choix</li>
          </ul>
          <h3>My hobbies</h3>
          <!-- ol : Ordered list -->
          <ol>
            <!-- li : List -->
            <li>Premier choix</li>
            <li>Deuxième choix</li>
            <li>Troisième choix</li>
          </ol>
        </td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <!-- br : Line breaker -->
  <br>
  <!-- hr : Horizontal rule -->
  <hr size="3" , noshade>
  <!-- a : hyperlink -->
  <p><a href="hobbies.html">Mes liens préférés</a></p>
  <p><a href="contact-me.html">Mes contacts</a></p>
  <!-- table : Tableau -->
  <!-- <table border : Bordure des cases du tableau  -->
  <table border="1">
    <!-- thead : Table head -->
    <thead>
      <!-- tr : Table row -->
      <tr>
        <!-- th : Table header cell -->
        <th>Première colonne</th>
        <th>Deuxième colonne</th>
      </tr>
    </thead>
    <!-- tbody : Table body -->
    <tbody>
      <!-- tr : Table row -->
      <tr>
        <!-- td : Table data -->
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
    </tbody>
    <!-- tfoot : Table foot -->
    <tfoot>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tfoot>
  </table>
  <h3>
    Skills
  </h3>
  <table  border="3", cellspacing="20">
    <thead>
    </thead>
    <tbody >
      <tr  >
        <td>
          <table>
            <thead>
            </thead>
            <tbody>
              <tr>
                <td>
                  iOS dev
                </td>
                <td>
                  ⭐⭐⭐
                </td>
              </tr>
              <tr>
                <td>Web dev</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Photography</td>
                <td>⭐</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
        </td>
        <td>
          <table>
            <thead>
            </thead>
            <tbody>
              <tr>
                <td>
                  iOS dev
                </td>
                <td>
                  ⭐⭐
                </td>
              </tr>
              <tr>
                <td>Web dev</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Photography</td>
                <td>⭐</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
        </td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
</body>
</html>
