<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <br><input type="button" value="button">
  <br><input type="checkbox" value="checkbox">
  <br><input type="color" value="color">
  <br><input type="date" value="date">
  <br><input type="datetime-local" value="datetime">
  <br><input type="email" value="email">
  <br><input type="file" value="file">
  <br><input type="hidden" value="hidden">
  <br><input type="image" value="image">
  <br><input type="month" value="month"> >
  <br><input type="number" value="number">
  <br><input type="password" value="password">
  <br><input type="radio" value="radio">
  <br><input type="range" value="range">
  <br><input type="reset" value="reset">
  <br><input type="search" value="search">
  <br><input type="submit" value="submit">
  <br><input type="tel" value="tel">
  <br><input type="text" value="text">
  <br><input type="time" value="time">
  <br><input type="url" value="url">
  <br><input type="week" value="week">
</body>

</html>
